<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Portfolio for a high school student named Cristian Carattini, this shows off projects in javascrpt and HTML & CSS as well as a resume">
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="banner">
        <a href="index.html">
        <img src="images/Website Portfolio Banner (1).png" alt="Website Banner with a blue background that says Cristian Carattini with purple lines on it"/>
      </a>
      </header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li> 
        <li><a href="jsprojects.html">JavaScript Projects</a></li>
        <li><a href="htmlcssprojects.html">HTML & CSS Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <h1>My portfolio</h1>

      <main class="content">
        <h2>Resume</h2>
        <p>This page contains my resume, my resume has all the skills and references that any 
          employer will need to look at if they want to see what skills I posses</p>
          <p><a href="images/Cristian Carattini - Resume.pdf" target="_blank">Resume - Click to open in a new tab</a></p>
          <p><a href="images/CertGENERATIVEAI.pdf" target="_blank">Genrtive AI Foundations Certification - Click to open in a new tab</a></p>
          <p><a href="images/CertHTML&CSS.pdf" target="_blank">HTML & CSS Certification - Click to open in a new tab</a></p>
      </main>

      <footer class="footer">
        <p>
          @ 2026 Portfolio Website | this website is used as a highschool
          learning experience
        </p>
      </footer>
    </div>
  </body>
</html>
